AWSTemplateFormatVersion: '2010-09-09'
Description: Template para criar um bucket S3

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: NOME_BUCKET
      AccessControl: Private
